<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BLACK" >

    <isel.leic.poo.nrcircuit.android.views.CircuitView
        android:id="@+id/circuitView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <isel.leic.poo.nrcircuit.android.views.MessageView
        android:id="@+id/messageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/circuitView" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:enabled="false"
        android:visibility="invisible"
        android:text="@string/next_level_button" />

</RelativeLayout>